upstream unicorn {
	server unix:/tmp/unicorn.icount-granalturaoil.sock fail_timeout=0;
}

server {
	listen 80 default deferred;
	#server name granalturaoil.icountng.com
	root /home/deployer/apps/icount-granalturaoil/current/public

	location ^~ /assets/ {
		gzip static on;
		expires max;
		add header Cache-Control public;
	}

	try files $uri/index.html $uri @unicorn;
	location @unicorn {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://unicorn;
	}

	error page 500 502 503 504 /500.html;
	client max body size 4G;
	keepalive timeout 10;
}